html {
    font-size: 1px;    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16rem;
}

.page-container {
    display: grid;
    grid-template-columns: 30% auto;
}

.logo {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.page-logo {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.main-nav-bg {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.main-nav {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.side-bar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.content {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.page-footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;    
}