<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Tabele</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="offer-table">
        <caption>Tabela1. Oferta specjalna Dominik Zawlocki, klasa:2f</caption>
        <thead>
            <tr>
                <td>starter</td>
                <td>pro</td>
                <td>master</td>
            </tr>
            <tr>
                <td><span class="price">25zł/</span>miesiąc</td>
                <td><span class="price">45zł/</span>miesiąc</td>
                <td><span class="price">65zł/</span>miesiąc</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&hearts; opcja1</td>
                <td>&hearts; opcja1</td>
                <td>&hearts; opcja1</td>
            </tr>
            <tr>
                <td>&diams; opcja2</td>
                <td>&diams; opcja2</td>
                <td>&diams; opcja2</td>
            </tr>
            <tr>
                <td>&spades; opcja3</td>
                <td>&spades; opcja3</td>
                <td>&spades; opcja3</td>
            </tr>
            <tr>
                <td>&clubs; opcja4</td>
                <td>&clubs; opcja4</td>
                <td>&clubs; opcja4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><button>zamów teraz</button></td>
                <td><button>zamów teraz</button></td>
                <td><button>zamów teraz</button></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>