
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: calibri, sans-serif;
    font-size: 16px;
}

.offer-table {
    width: 450px;
    margin: auto;
    margin-top: 200px;
    border-collapse: collapse;
    border: 1px solid silver;
    text-align: center;
    color: white;
    box-shadow: 4px 4px 6px gray;
}

.offer-table caption {
    color: gray;
}

.offer-table thead tr:nth-child(1) {
    font-weight: bold;
}

.offer-table .price {
    font-size: 25px;
}

.offer-table button {
    border-radius: 5px;
    padding: 3px 2px;
    color: white;
    font-size: 12px;
}

.offer-table tbody td {
    color: gray;
    padding: 2px 0;
}
.offer-table tbody td:hover {
    color: white;
    background-color: silver;
}

.offer-table thead tr:nth-child(1),
.offer-table button {
    text-transform: uppercase;
}

.offer-table thead tr:nth-child(1) td:nth-child(1),
.offer-table tfoot td:nth-child(1) button {
    background-color: #ff7d13;
}

.offer-table thead tr:nth-child(1) td:nth-child(2),
.offer-table tfoot td:nth-child(2) button {
    background-color: #2eb1c3;
}

.offer-table thead tr:nth-child(1) td:nth-child(3),
.offer-table tfoot td:nth-child(3) button {
    background-color: #119276;
}

.offer-table thead tr:nth-child(2) td:nth-child(1) {
    background: radial-gradient(circle, lightyellow, #ff7d13);
}

.offer-table thead tr:nth-child(2) td:nth-child(2) {
    background: radial-gradient(circle, lightblue, #2eb1c3);
}

.offer-table thead tr:nth-child(2) td:nth-child(3) {
    background: radial-gradient(circle, lightgreen, #119276);
}

.offer-table thead tr:nth-child(2) td {
    height: 100px;
    font-size: 12px;
}

.offer-table tfoot td {
    padding: 3px 0;
}