<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/Arrinera-icon.png">
  <title> ZSE | ARRINERA HUSSARYA</title>
</head>
<body>
  <header class="page-header">
    <div id="top-bar" class="top-bar">
      <img class="page-logo" src="img/page-logo.png" alt="logo Arrinera">
      <nav>
        <ul class="main-nav">
          <li id="main-section-btn">Główna</li>
          <li id="parameters-section-btn">Parametry</li>
          <li id="gallery-section-btn">Galeria</li>
          <li id="contact-section-btn">Kontakt</li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article id="main-section" class="main-section">
      <div class="wrap">
        <header>
          <h1>Co to jest?</h1>
        </header>
        <p>Arrinera Hussarya jest samochodem wyścigowym będącym efektem marzenia dwóch polaków.</p>
        <header>
          <h2>Jak to się zaczęło</h2>
        </header>
        <p>W 2008 roku dwóch braci - Marek i Łukasz Tomkiewicz zapragnęli, by w Polsce powstał prawdziwy supersamochód. Założyli więc przedsiębiorstwo, które zaczęło badać światowy rynek takich pojazdów i tworzyć własny projekt.</p>
        <header>
          <h2>Twórcy</h2>
        </header>
        <p>Samochód zaprojektował młody i utalentowany designer - Pavlo Burkatskyy.</p>
        <header>
          <h2>Konstrukcja</h2>
        </header>
        <p>Fundamentem naszego samochodu jest rama przestrzenna, jednocześnie służąca jako zgodna z przepisami FIA klatka bezpieczeństwa. Wykonuje się ją w Polsce z brytyjskiej stali, stosowanej także w przemyśle lotniczym.</p>
        </div>
    </article>
    <article id="parameters-section" class="paremeters-section">
      <div class="wrap">
        <header>
          <h1>Parametry samochodu</h1>
        </header>
        <section>
          <header>
            <h2>Silnik</h2>
          </header>
          <p>V8 - LS SERIES</p>
        </section>
        <section>
          <header>
            <h2>Konstrukcja</h2>
          </header>
          <p>STEEL BS4T45 CHASSIS AND ROLL CAGE</p>
        </section>
        <section>
          <header>
            <h2>Hamulce</h2>
          </header>
          <p>ALCON BRAKES 380 MM , 6-PISTON MONOBLOCK CALIPERS, BOSCH ABS SYSTEM</p>
        </section>
        <section>
          <header>
            <h2>BRAID WHEELS</h2>
          </header>
          <p>BRAID WHEELS 18 INCH</p>
        </section>
        <section>
          <header>
            <h2>Wymiary i waga</h2>
          </header>
          <p>Długość: 4.7 metra</p>
          <p>Szerokość: 2 metry</p>
          <p>Wysokość: 1.1 metra</p>
          <p>Waga: 1250 kilogramów</p>
        </section>
      </div>
    </article>
    <article id="gallery-section" class="gallery-section">
      <header>
        <h1 style="display: none;">Galeria</h1>
      </header>
      <div class="wrap">
        <ul id="slider" class="slider">
          <li class="slider-img slider-img-1 active"></li>
          <li class="slider-img slider-img-2"></li>
          <li class="slider-img slider-img-3"></li>
          <li class="slider-img slider-img-4"></li>
        </ul>
      </div> 
    </article>
    <article id="contact-section" class="contact-section">
      <div class="wrap">
        <header>
          <h1>Zamów Arrinerę</h1>
        </header>
        <form action="#" class="contact-form">
          <input type="text" name="name" placeholder="Imię i nazwisko">
          <input type="email" name="email" placeholder="E-mail">
          <textarea name="message" placeholder="Wiadomość"></textarea>
          <div class="agree-area">
            <input type="checkbox" name="agree" id="agree-checkbox">
            <label for="agree-checkbox">Wyrażam zgodę na przetwarzanie moich danych osobowych w celach konaktowych.</label>
          </div>
          <button type="submit">Wyślij</button>
        </form>
      </div>  
    </article>
  </main>
  <footer class="page-footer">
    <div class="rights">
      <p>Copyright &copy; Wszelkie prawa zastrzeżone | 2019</p>
    </div>
    <div class="website-author">
      <p>Projekt i wykonanie: <a href="http://zawlocki-palka.epizy.com/" target="_blank">Dominik Zawlocki</a></p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
</body>
</html>
