<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="page-header">
        <h1 class="page-logo">FRUNATIX</h1>
        <div class="hero-img">
            <img src="OBRAZY/fruits.jpg" alt="">
        </div>
    </header>
    <div class="container">
        <nav class="main-nav">
            <ul>
                <li>STRONA GŁÓWNA</li>
                <li>ZALECENIA ŻYWIENIOWE</li>
                <li>GATUNKI</li>
                <li>DIETA</li>
                <li>PROMOCJE</li>
                <li>OFERTA</li>
                <li>GALERIA</li>
                <li>KONTAKT</li>
            </ul>
        </nav>
        <main>
            <header>
                <h2>ZDROWA ŻYWNOŚĆ</h2>
            </header>
            <p>To co jemy ma ogromy wpływ na nasze zdrowie. Nasze przyzwyczajenia żywieniowe nie zawsze odpowiadają potrzebom naszego organizmu. Najczęściej jemy szybko i "byle jak". Nie zwracamy uwagi na wartości odżywcze, jakie nam są potrzebne do prawidłowego rozwoju, a jakie dane produkty nam dostarczają. Jemy po prostu to, co lubimy. Ale czy to jest zdrowe?. Zdaniem żywieniowców, powinniśmy zwracać większą uwagę na to, co jemy. Żywić zdrowo powinniśmy się w każdym okresie życia.</p>
        </main>
    </div>
    <footer class="page-footer">
        <p>Copyright &copy; FRUNATIX 2016</p>
        <p>Stronę w ramach sprawdzianu z TSSI wykonał: Dominik Zawlocki, 2f</p>
        <p>DATA UTWORZENIA: 07/06/2019 godz.:11:10</p>
    </footer>
</body>
</html>