<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rzeżucha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <header class="page-header">
      <img src="img/rzezucha.png" alt="Rzeżucha - wiosna zimą w twoim domu" class="header-img">
      <nav class="main-nav">
        <ul>
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">Dolor sit</a></li>
          <li><a href="#">Amet</a></li>
          <li><a href="#">Curabitur</a></li>
          <li><a href="#">Non turpis</a></li>
          <li><a href="#">Quis</a></li>
        </ul>
      </nav>
    </header>
    <article class="content">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla.</p>
      <img src="img/d1.png" alt="" class="left">
      <p>Pellentesque viverra ipsum ac quam. Curabitur at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer, velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu risus eget tellus. Proin sagittis, felis non dictum sodales, 
      libero est varius diam,</p>
      <img src="img/d2.png" alt="" class="right">
      <p> eget vehicula lorem metus eu velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean quis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi sit amet quam </p>
      <img src="img/d4.png" alt="" class="left">
      <p>Pellentesque viverra ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean quis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
      <img src="img/d3.png" alt="" class="right">
      <p>In massa neque, dapibus a, tempor ut, ultricies at, neque. Curabitur at risus. Sed ut magna vel odio molestie tincidunt. Mauris consectetuer, velit a elementum malesuada, pede mauris interdum risus, vel commodoarcu risus eget tellus. Proin sagittis, felis non dictum sodales, libero est varius diam, eget vehicula lorem metus eu velit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla. Pellentesque viverra ipsum ac quam. In hac habitasse platea dictumst. In eget tellus. Nullam placerat, felis in scelerisque sollicitudin, magna velit dictum mi, ac molestie quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar nisl at elit. Sed euismod orci sed est. Donec tempor tellus sit amet ante. Aenean quis leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis sapien. Nam elementum velit nec mauris. Curabitur non turpis quis felis placerat luctus. Pellentesque id mi sit amet quam fermentum convallis. Duis nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh dapibus ultricies. Donec ornare. Vestibulum lorem. In massa neque, dapibus a, tempor ut, ultricies at, neque.</p>
    </article>
    <footer class="page-footer">
      <p>&copy;2018 Rzeżucha sp. z o.o.</p>
      <p>ul. Nigdzie 123, 45-678 Warszawa</p>
      <p>tel. 123-456-789, email: rze@zu.cha</p>
    </footer>
  </main>
</body>
</html>