<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FRUNATIX | ZSE</title>
	<meta name="description" content="FRUNATIX, ZSE, zdrowa żywność, zalecenia żywieniowe">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="OBRAZY/favicon.jpg">
</head>
<body>
    <header class="page-header">
        <h1 class="page-logo">FRUNATIX</h1>
        <div class="hero-img">
            <img src="OBRAZY/fruits.jpg" alt="">
        </div>
    </header>
    <div class="container">
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">STRONA GŁÓWNA</a></li>
                <li><a href="zywienie.html">ZALECENIA ŻYWIENIOWE</a></li>
                <li><a href="#">GATUNKI</a></li>
                <li><a href="#">DIETA</a></li>
                <li><a href="#">PROMOCJE</a></li>
                <li><a href="#">OFERTA</a></li>
                <li><a href="#">GALERIA</a></li>
                <li><a href="#">KONTAKT</a></li>
            </ul>
        </nav>
        <main>
            <header>
                <h2>ZDROWA ŻYWNOŚĆ</h2>
                <h3>ZALECANE PRZEZ INSTYTUT ŻYWNOŚCI I ŻYWIENIA</h3>
            </header>
            <ol>
                <li>Jedz regularnie 5  posiłków dziennie. Każdy dzień rozpoczynaj od śniadania.</li>
                <li>Twoje codzienne pożywienie powinno zawierać różnorodną żywność pochodzenia roślinnego i zwierzęcego.</li>
                <li>Spożywaj codziennie produkty zbożowe oraz warzywa i owoce. Warzywa najlepiej jest jeść na surowo lub krótko gotowane.</li>
                <li>Dwa razy dziennie spożywaj mleko, biały ser lub jogurty o obniżonej zawartości tłuszczu.</li>
                <li>Ograniczaj ilość spożywanego tłuszcz. Tłuszcze zwierzęce zastępuj olejami lub oliwą z oliwek.</li>
                <li>Mięso i jego przetwory jedz w ilościach umiarkowanych dwa lub trzy razy w tygodniu. Wybieraj mięso chude. W pozostałe dni jadaj dania z ryb i roślin strączkowych (fasola, groch, soja).</li>
                <li>Ograniczaj spożycie soli kuchennej. Jedna płaska łyżeczka soli dziennie dodawana do potraw powinna Ci wystarczyć. Nie dosalaj.</li>
                <li>Zachowaj umiar w jedzeniu cukru i słodyczy. Zamiast słodyczy jadaj więcej owoców i warzyw.</li>
                <li>Bądź aktywny ruchowo. Pomoże Ci to utracić nadmiar dostarczanej z pożywienie energii (kalorii).</li>
            </ol>
        </main>
    </div>
    <footer class="page-footer">
        <p>Copyright &copy; FRUNATIX 2016</p>
        <p>Stronę w ramach sprawdzianu z TSSI wykonał: Dominik Zawlocki, 2f</p>
        <p>DATA UTWORZENIA: 07/06/2019 godz.:11:10</p>
    </footer>
</body>
</html>