<!DOCTYPE html>
<html lang="pl">
<head>

    <meta name="author" content="Jakub Tabor">
    <meta name="description" content="Tradycje krakowskie, Lajkonik, konik zwierzyniecki, Tatarzyn, symbol Krakowa">
    
    <meta charset="utf-8">
    
    <title>Tradycje krakowskie, Lajkonik</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="OBRAZY/logo.png" alt="logo">
            <h1>TRADYCJE KRAKOWSKIE
            <br>
            <span class="deco">Harcujący Lajkonik</span></h1>
        </div>
        
        <nav>
            <ul>
                <li class="active"><a href="index.html">STRONA GŁÓWNA</a></li>
                <li><a href="#">HISTORIA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="#">POCHÓD 2016</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="OBRAZY/kadr.jpg" alt="kard">
                    <h2>LAJKONIK KRAKOWSKI</h2>
                    <p>Nazywany także konikiem zwierzynieckim lub Tatarzynem, jest jedną z najbardziej charakterystycznych postaci krakowskich i jednym z symboli Krakowa.
                    </p>
                </div>    
            </div>
            <div class="col-8">
                <div class="card">
                    <h2>Galeria</h2>
                    <div class="row">
                        <div class="col-3">
                        <img src="GALERIA/0.png" alt="zdjecie-0">
                        </div>
                        <div class="col-3">
                        <img src="GALERIA/1.jpg" alt="zdjecie-0">
                        </div> 
                        <div class="col-3">
                        <img src="GALERIA/2.png" alt="zdjecie-0">
                        </div> 
                        <div class="col-3">
                        <img src="GALERIA/3.jpg" alt="zdjecie-0">
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-3">
                        <img src="GALERIA/4.jpg" alt="zdjecie-0">
                        </div>
                        <div class="col-3">
                        <img src="GALERIA/5.png" alt="zdjecie-0">
                        </div> 
                        <div class="col-3">
                        <img src="GALERIA/6.jpg" alt="zdjecie-0">
                        </div> 
                        <div class="col-3">
                        <img src="GALERIA/7.png" alt="zdjecie-0">
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-3">
                        <img src="GALERIA/8.jpg" alt="zdjecie-0">
                        </div>
                        <div class="col-3">
                        <img src="GALERIA/9.jpg" alt="zdjecie-0">
                        </div> 
                        <div class="col-3">
                        <img src="GALERIA/10.JPG" alt="zdjecie-0">
                        </div> 
                        <div class="col-3">
                        <img src="GALERIA/11.jpg" alt="zdjecie-0">
                        </div> 
                    </div>
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <h2>Copyright Lajkonik 2019</h2>
        <h2>Autor: Jakub Tabor 2f</h2> 
    </footer>
</body>
</html>