<!DOCTYPE html>
<html lang="pl">
<head>

    <meta name="author" content="Jakub Tabor">
    <meta name="description" content="Tradycje krakowskie, Lajkonik, konik zwierzyniecki, Tatarzyn, symbol Krakowa">
    
    <meta charset="utf-8">
    
    <title>Tradycje krakowskie, Lajkonik</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="OBRAZY/logo.png" alt="logo">
            <h1>TRADYCJE KRAKOWSKIE
            <br>
            <span class="deco">harcujący Lajkonik</span></h1>
        </div>
        
        <nav>
            <ul>
                <li class="active"><a href="index.html">STRONA GŁÓWNA</a></li>
                <li><a href="#">HISTORIA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="#">POCHÓD 2016</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="OBRAZY/kadr.jpg" alt="kard">
                    <h2>LAJKONIK KRAKOWSKI</h2>
                    <p>Nazywany także konikiem zwierzynieckim lub Tatarzynem, jest jedną z najbardziej charakterystycznych postaci krakowskich i jednym z symboli Krakowa.
                    </p>
                </div>    
            </div>
            <div class="col-8">
                <div class="card">
                    <h2>Charakterystyczny ubiór</h2>
                    <p>Postać lajkonika składa się z manekina konia, który przymocowany jest do pasa osoby, odgrywającej rolę brodatego jeźdźca na koniku. Mały konik jest na dwóch nogach, odzianych w czerwone trzewiczki, zaś jeździec ma na głowie wysoką szpiczastą czapkę, a w ręce trzyma buławę. Lajkonik jest więc Tatarzynem, który harcuje na białym koniku. Ubiór konika i jeźdźca jest przesiąknięty motywami orientalnymi. Co roku osiem dni po Bożym Ciele w Krakowie odbywa się pochód lajkonika. 

                    W 1904 roku Stanisław Wyspiański zaprojektował ubiór Tatarzyna, który łączy w sobie elementy stroju staropolskiego oraz wschodniego. W połowie ubiegłego stulecia orszak ubierano według projektów Witolda Chomicza. W 1997 roku nowe szaty dla włóczków i orkiestry zostały zaprojektowane przez Krystynę Zachwatowicz. Oryginalny strój Lajkonika przechowywany jest na co dzień w krakowskim Muzeum Historycznym, które jest też organizatorem harców lajkonika. Jest to mały biały koń na dwóch nogach odziany w wysokie czerwone trzewiki, na którym siedzi postać brodatego jeźdźca. Na głowie ma on wysoki kolorowy i bogato dekorowany turban zakończony półksiężycem z prawdziwymi koralami. Wschodnie ubranie jeźdźca jest z czerwonego płótna, ma ono szerokie rękawy oraz okazałą kamizelkę i pas z frędzlami ze złotymi nićmi, natomiast z boku – krótką szablę. W ręku Tatarzyn trzyma buławę, którą uderza (uważa się, że na szczęście) napotkanych ludzi. Konik zwierzyniecki na grzbiecie ma ozdobną kapę bogato udekorowaną motywami orientalnymi. Na łbie konika przyczepione są pióra z białych strusi. Na szyi konik ma naszyjnik ze złotych krążków.
                    </p>
                </div>  
            </div>
        </div>
    </main>
     <footer>
        <h2>Copyright Lajkonik 2019</h2>
        <h2>Autor: Jakub Tabor 2f</h2> 
    </footer>
</body>
</html>