<!DOCTYPE html>
<html lang="pl">
<head>

    <meta name="author" content="Jakub Tabor">
    <meta name="description" content="Tradycje krakowskie, Lajkonik, konik zwierzyniecki, Tatarzyn, symbol Krakowa">
    
    <meta charset="utf-8">
    
    <title>Tradycje krakowskie, Lajkonik</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="OBRAZY/logo.png" alt="logo">
            <h1>TRADYCJE KRAKOWSKIE
            <br>
            <span class="deco">harcujący Lajkonik</span></h1>
        </div>
        
        <nav>
            <ul>
                <li class="active"><a href="index.html">STRONA GŁÓWNA</a></li>
                <li><a href="#">HISTORIA</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="#">POCHÓD 2016</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="OBRAZY/kadr.jpg" alt="kard">
                    <h2>LAJKONIK KRAKOWSKI</h2>
                    <p>Nazywany także konikiem zwierzynieckim lub Tatarzynem, jest jedną z najbardziej charakterystycznych postaci krakowskich i jednym z symboli Krakowa.
                    </p>
                </div>    
            </div>
            <div class="col-8">
                <div class="card">
                    <h2 class="grayscale">Kontakt</h2>
        <h3>Napisz do nas!</h3>
        <p>W razie jakichkolwiek pytań i chęci uzyskania dodatkowych informacji zachęcamy do kontaktu z nami. Postaramy się odpowiedzieć na wszystkie zapytania.
        </p>
        <p>tel.: 21 636 53 53; fax: 12 444 44 62
        </p>
        <p>* – pola wymagane</p>
        <form>
            <label for="name">Imie i nazwisko*</label><br>
            <input type="text" name="name"/><br>
            <label for="email">E-mail*</label><br>
            <input type="text" name="email"/><br>
            <label for="message">Wiadomosc*</label><br>
            <input type="text" name="message"/><br>
            
            <button type="submit" class="button">Wyślij list</button>
        </form>
                </div>  
            </div>
        </div>
    </main>
     <footer>
        <h2>Copyright Lajkonik 2019</h2>
        <h2>Autor: Jakub Tabor 2f</h2> 
    </footer>
</body>
</html>