<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ystad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title"><span style="font-size: 20pt; text-transform: uppercase;">vist </span>Ystad</div>
            <hr size="1" color="#000000">
            <div class="menu"><a href="index.html">Home </a>| <a href="galeria.html">Galeria</a> | <a href="info.html">Info</a></div>
        </div>
        <div id="content" style="display: flex; flex-direction: column;align-items:center;">
            <img src="img/domki.jpg" alt="" class="poziomo">
            <img src="img/klasztor.JPG" alt="" class="poziomo">
            <img src="img/plaza1.JPG" alt="" class="poziomo">
            <img src="img/plaza2.JPG" alt="" class="pionowo">
            <img src="img/plaza3.jpg" alt="" class="pionowo">
            <img src="img/roze.jpg" alt="" class="pionowo">
        </div>
        <div id="footer">
            <p>©Copyright to Dominik Zawlocki</p>
        </div>
    </div>
</body>
</html>