<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ystad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title"><span style="font-size: 20pt; text-transform: uppercase;">vist </span>Ystad</div>
            <hr size="1" color="#000000">
            <div class="menu"><a href="index.html">Home </a>| <a href="galeria.html">Galeria</a> | <a href="info.html">Info</a></div>
        </div>
        <div id="content">
            <p>Liczące 17 tys. mieszkańców Ystad kojarzy się polskim turystom głównie z podróżą morską. I słusznie, w końcu to jeden z najważniejszych portów południowej Skandynawii i prężny wązeł komunikacyjny. Ze Swinoujścia można tu dopłynąć korzystając z codziennych połączeń promowych, obsługiwanych przez <a href="http://www.unityline.pl">Unity Line</a> i <a href="http://www.polferries.pl">Polską Zeglugę Bałtycką</a> Niewielu rodaków zatrzymuje się tu na dłużej, znajomość miasta ograniczając jedynie do okolic terminalu. Tymczasem Ystad może się poszczycić niebywałą liczbą zabytków architektury miejskiej.</p>
            <p>W doskonałej formie przetrwało tu blisko ponad 300 budynków w stylu szachulcowym. Znaczna ich część pochodzi z XVI i XV w. To największy tego typu zespół w całej Skandynawii! A przecież są jeszcze wspaniałe plaże, ciągnące się wzdłuż całego południowego wybrzeża Skanii.</p>
            <p>Do średniowiecznych zabytków w Ystad należą: <i>opactwo franciszkańskie</i>, <i>kościół Maryi Panny</i> oraz pochodzące z XVI wieku <i>gimnazjum klasyczne</i>. Warto też odwiedzić park, w którym żyją egzotyczne zwierzęta, albo wybrać się na poszukiwanie rękodzieł w jednej z wielu galerii lub butików w Ystad.</p>
        </div>
        <div id="footer">
            <p>©Copyright to Dominik Zawlocki</p>
        </div>
    </div>
</body>
</html>