<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ystad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title"><span style="font-size: 20pt; text-transform: uppercase;">vist </span>Ystad</div>
            <hr size="1" color="#000000">
            <div class="menu"><a href="index.html">Home </a>| <a href="galeria.html">Galeria</a> | <a href="info.html">Info</a></div>
        </div>
        <div id="content"><p>
            Informacja turystyczna:  <br/>      
turistinfo@ystad.se<br/>
tel. 0411-57 76 81<br/>
St Knuts Torg<br/>
271 42 Ystad<br/>
N55 25.671 E13 49.428 <br/>
Jak dojechać?<br/>
Najszybciej do Ystad można dotrzeć samolotem. Połączenia z Katowic zapewnia Wizzair - lecimy do Malmo (z lotniska transfer do centrum Malmo autobusem), a stamtąd pociągiem do Ystad. W okresie letnim możemy bezpośrednio dojechać z lotniska do Ystad autobusem.
Zdecydowanie droższa jak i dłuższa opcja to skorzystanie z promu odpływającego ze Świnoujścia (cały rok), czy w okresie letnim dodatkowo z Kołobrzegu.
</p>
        </div>
        <div id="footer">
            <p>©Copyright to Dominik Zawlocki</p>
        </div>
    </div>
</body>
</html>