*{
    margin:0;
    padding: 0;
}
body{
    background-color: #ffeba6;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    padding-bottom: 20vw;
}
body::before{
    position: fixed;
    z-index: -1;
    display: block;
    content: "";
    background-image: url(../img/tlo.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    width:100%;
    height: 100vh;
}
header{
    font-size:35px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 30px 0;
}
main{
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
}
.img{
    float: left;
    margin-right:20px;
    margin-bottom: 20px;
}
h1, h2, h3{
    margin-top: 30px;
    margin-bottom: 20px;
}

.left {
    float: left;
    margin: 0 20px 0 0;
}
.right {
    float: right;
    margin: 0 0 0 20px;
}

ul {
    list-style-image: url(../img/strzalka.png);
    margin: 20px;   
}

ul li {
    margin: 10px 0 10px 30px;
}