<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Teatr Farsa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header class="page-header">
        
      <img src="images/scena.png" alt="Scena" width="100%" height="370px">
      
        <nav class="wrap">
            
            <div class="nav-button"><a href="index.html">AKTUALNOŚCI</a></div>
            <div class="nav-button">REPERTUAR</div>
            <div class="nav-button">O TEATRZE</div>
            <div class="nav-button">SPEKTAKLE</div>
            <div class="nav-button">BILETY</div>
            <div class="nav-button">GALERIA</div>
            <div class="nav-button"><a href="kontakt.html">KOTAKT</a></div>
            
        </nav>
        
    </header>
    <main>
        
        <div class="sub">
            
            Subskrybcja<br/>
            chcesz otrzymywać:
            
            <form>
                
                <input type="checkbox"> Repertuar dla dorosłych<br/>
                <input type="checkbox"> Repertuar dla dzieci<br/>
                <input type="checkbox"> Repertuar dla nauczycieli<br/>
                <input type="email" placeholder="E-mail"> 
                <button type="submit">OK</button>
                
            </form>
            
        </div>
        <div class="content">
            <div class="tile">
                <img src="images/ptasie_przygody_misia.jpg" alt="Miś pod drzewem">
                <div>
                    <h3>Kukułcze jajo czyli ptasie przygody Misia w najbliższy weekend</h3>
                    <p>Pełna ciepła i humoru historia Misia o bardzo dobrym serduszku, 
                    który pewnego dnia postanawia... wysiedzieć jajo. Decyzja ta staje 
                    się początkiem wielu zabawnych przygód, w które zamieszani są liczni 
                    mieszkańcy lasu. Przedstawienie zwraca uwagę na to, jak ważna jest 
                    tolerancja dla "inności" i uczy, że niejednokrotnie warto schować 
                    honor do kieszeni, kiedy w grę wchodzi pomoc słabszym...</p>
                </div>
            </div>
            <div class="tile">
                <img src="images/ania_z_zielonego.jpg" alt="Ania z zielonego wzgórza">
                <div>
                    <h3>Ania z zielonego wzgórza bilety już w sprzedaży</h3>
                    <p>Główną bohaterką sztuki jest Anna Shirley – obdarzona bujną wyobraźnią
                     i szalenie gadatliwa 11-letnia rudowłosa dziewczynka z sierocińca, 
                     która zostaje przygarnięta przez mieszkające na Zielonym Wzgórzu niezamężne 
                     rodzeństwo Cuthbertów – Mateusza i Marylę. Cuthbertowie zamierzali zaadoptować chłopca, 
                     by mógł pomagać Mateuszowi w gospodarstwie, ale na skutek pomyłki zamiast chłopca z
                     ostaje wysłana do nich dziewczynka...</p>
                </div>
            </div>
            <div class="tile">
                <img src="images/kot_w_butach.jpg" alt="Kot w butach">
                <div class="text">
                    <h3>Kot w butach już za miesiąc na deskach teatru</h3>
                    <p>Stary młynarz przed śmiercią dzieli swój majątek między trzech synów.
                    Najmłodszy dostaje tylko kota. Dziwi się gdy spostrzega, że kot przemawia 
                    ludzkim głosem i obiecuje, że jeśli jego życie zostanie oszczędzone, 
                    pomoże młodzieńcowi się wzbogacić. W zamian prosi o buty oraz worek. 
                    Młynarczyk jest zdziwiony i pełen niedowierzania, ale przystaje na propozycję. 
                    Kot w Butach udaje się na polowanie.</p>
                </div>
            </div>
        </div>
        
    </main>
    <footer>
        
        Projekt wykonania strony: zaczerpnięty od Agencji Interaktywnej EUROHOST
        
    </footer>
</body>
</html>