<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Teatr Farsa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
</head>

<body>
    <header class="page-header">

        <img src="images/scena.png" alt="Scena" width="100%" height="370px">

        <nav class="wrap">

            <div class="nav-button"><a href="index.html">AKTUALNOŚCI</a></div>
            <div class="nav-button">REPERTUAR</div>
            <div class="nav-button">O TEATRZE</div>
            <div class="nav-button">SPEKTAKLE</div>
            <div class="nav-button">BILETY</div>
            <div class="nav-button">GALERIA</div>
            <div class="nav-button"><a href="kontakt.html">KOTAKT</a></div>

        </nav>

    </header>
    <main>

        <div class="sub">

            Subskrybcja<br />
            chcesz otrzymywać:

            <form>

                <input type="checkbox"> Repertuar dla dorosłych<br />
                <input type="checkbox"> Repertuar dla dzieci<br />
                <input type="checkbox"> Repertuar dla nauczycieli<br />
                <input type="email" placeholder="E-mail">
                <button type="submit">OK</button>

            </form>

        </div>
        <div class="content">

            <h2>Teatr Farsa</h2>

            <p>ul. Loretańska 16</p>
            <p>31-114 Kraków</p>
            <p>NIP 675-09-99-108</p>
            <p>REGON: 000848793</p>
            <p>centrala: tel. 12 633 48 22, 12 631 81 80</p>

            <section>
                <p>fax. 12 632 92 00 (biuro rezerwacji i sprzedaży - potwierdzenia rezerwacji),</p>
                <p>fax. 12 633 99 65 (sekretariat)</p>
                <p>Nr konta:</p>
                <p>Bank PEKAO S.A III O/Kraków</p>
                <p>90 1240 2294 1111 0000 3708 6679</p>
            </section>
            
            <h3>Płatność za bilety:</h3>
            <p>Bank PEKAO S.A III O/Kraków</p>
            <p>40 1240 2294 1111 0010 2727 8517</p>
        </div>

    </main>
    <footer>

        Projekt wykonania strony: zaczerpnięty od Agencji Interaktywnej EUROHOST

    </footer>
</body>

</html>