html {
    font-size: 1px;
}
body{
    background-image: url(images/body_bg.png);
    font-size: 10rem;
}

* {
  margin: 0;
  padding: 0;
}
main{
    border: 2px solid #9c742f;
    display: flex;
    margin: 20px 10%;
} 

.page-header {
  background-image: url(images/scena.png);
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/menu_bar.png);
    width: 100%;
    height: 60px;
}
.nav-button {
    margin: 0 5px;
    font-size: 12rem;
    color: #9c742f;
}
.nav-button a {
    color: #9c742f;
    text-decoration: none;
}

.sub {
    max-width: 30%;
    box-sizing: border-box;
    padding: 20px;
    color: #9c742f;
    background-color: #2a1900;
}
.sub input[type="email"] {
    width: 150px;
}

.content {
    background-color: #ddccae;
    color: #2a1900;
    padding: 10px;
    padding-bottom: 0;
}

.content section {
    margin: 5px 0;
}

.tile {
    display: flex;
    padding: 10px 0;
    padding-top: 0;
}
.tile img {
    width: 150px;
    height: 150px;
}
footer{
    display: flex;
    background-color: black;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    color: #9c742f;
    font-size: 15rem;
}