<!DOCTYPE html>
<html lang="en">

<head>
    <title>A Christmas Carol by Charles Dickens</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header class="page-header">
            <h1>A Christmas Carol</h1>
            <h2>by Charles Dickens</h2>
        </header>

        <blockquote>
            <p>
                I have endeavoured in this Ghostly little book, to raise the Ghost of an
                Idea, which shall not put my readers out of humour with themselves, with
                each other, with the season, or with me. May it haunt their houses
                pleasantly, and no one wish to lay it.
            </p>
        </blockquote>

        <p class="author">
            Their faithful Friend and Servant,<br />
            C. D. December, 1843.
        </p>

        <article class="ghosts">
            <header>
            <h3>Stave 1: Marley's Ghost</h3>
</header>
           <div class="sections">
            <section class="column">
                <p>
                    Marley was dead: to begin with. There is no doubt whatever about that.
                    The register of his burial was signed by the clergyman, the clerk, the
                    undertaker, and the chief mourner. Scrooge signed it. And Scrooge's name
                    was good upon 'Change, for anything he chose to put his hand to.
                </p>
            </section>
            <section class="column">
                <p>
                    Old Marley was as dead as a door-nail.
                </p>

                <p>
                    Mind! I don't mean to say that I know, of my own knowledge, what there
                    is particularly dead about a door-nail. I might have been inclined, myself,
                    to regard a coffin-nail as the deadest piece of ironmongery in the trade.
                    But the wisdom of our ancestors is in the simile; and my unhallowed hands
                    shall not disturb it, or the Country's done for. You will therefore permit
                    me to repeat, emphatically, that Marley was as dead as a door-nail.
                </p>
            </section>
            <section class="column">
                <p>Scrooge knew he was dead? Of course he did. How could it be otherwise? Scrooge and he were partners for I don't know how many years. Scrooge was his sole executor, his sole administrator, his sole assign, his sole residuary legatee, his sole friend, and sole mourner. And even Scrooge was not so dreadfully cut up by the sad event, but that he was an excellent man of business on the very day of the funeral, and solemnised it with an undoubted bargain. The mention of Marley's funeral brings me back to the point I started from. There is no doubt that Marley was dead. This must be distinctly understood, or nothing wonderful can come of the story I am going to relate. If we were not perfectly convinced that Hamlet's Father died before the play began, there would be nothing more remarkable in his taking a stroll at night, in an easterly wind, upon his own ramparts, than there would be in any other middle-aged gentleman rashly turning out after dark in a breezy spot &mdash; say Saint Paul's Churchyard for instance &mdash; literally to astonish his son's weak mind.</p>
            </section>
            </div>
        </article>
    </div>
</body>

</html>