<!Doctype HTML>
<HTML>
    <Head>
        <title>ZSE | TSSI. MIKOŁAJ</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta author="Piotr Morawiec">
    </Head>
    <Body>
        <div class="HEADER">
            <div class="NAV">
                <h1><span class="red-miki-logo">miki</span>.prezenty</h1>
                <ul>
                    <li><a href="index.html">STRONA GŁÓWNA</a></li>
                    <li><a href="Ozdoby_Choinkowe.html">GALERIA PODARUNKÓW</a></li>
                    <li><a href="index.html">MIKOŁAJKOWE PROMOCJE</a></li>
                    <li><a href="index.html">POMOCNICY ŚW.MIKOŁAJA</a></li>
                </ul>
                <button>20% dla bałwanów!</button>                
            </div>
            <div class="header1">
                
    
            </div>
            <div class="header2">
                <h2>Perfekcyjne MKOŁAJKI</h2>
                <h3>wymagają zaangażowania i fantazji!<br>
                    I trzeba być grzecznym cały rok!<br>
                    Zaskocz swoich najbliższych...</h3>
            </div>
        </div>
        <div class="MAIN">
            
        </div>
        <br>
        <div class="FOOTER">
            <div class="section1">
                <h3>AUTOR</h3>
                Copyright 2016 ZSE Kraków<br>
                Miano: Imię Nazwisko<br>
                Klasa: extraklasa<br>
            </div>
            <div class="section2">
                <h3>OPIS</h3>
                Jest to sprwdzian umiejętności praktycznych z HTML i CSS. Umiem już całkiem sporo, ale jeszczo sporo się nauczę!
            </div>
            <div class="section3">
                <h3>KONTAKT</h3>
                Biuro obsługi Świętego Mikołaja<br>
                Listy do mnie ślij na:<br>
                miki.prezenty@gmail.com<br>
            </div>
        </div>
    </Body>
</HTML>