<!Doctype HTML>
<HTML>
    <Head>
        <title>ZSE | TSSI. MIKOŁAJ</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta author="Piotr Morawiec">
    </Head>
    <Body>
        <div class="HEADER">
            <div class="NAV">
                <h1><span class="red-miki-logo">miki</span>.prezenty</h1>
                <ul>
                    <li><a href="index.html">STRONA GŁÓWNA</a></li>
                    <li><a href="index.html">GALERIA PODARUNKÓW</a></li>
                    <li><a href="index.html">MIKOŁAJKOWE PROMOCJE</a></li>
                    <li><a href="index.html">POMOCNICY ŚW.MIKOŁAJA</a></li>
                </ul>
            </div>
            <div class="header1">
                
    
            </div>
            <div class="header2">
                <h2>Ozdoby choinkowe</h2>
            </div>
        </div>
        <div class="MAIN">
            <img class="Obrazek1" src="MIKI_DANE/OBRAZY/g_balwan.png">
            <img class="Obrazek2" src="MIKI_DANE/OBRAZY/g_miki.png">
            <img class="Obrazek3" src="MIKI_DANE/OBRAZY/g_ren.png">
        </div>
        <br>
        <div class="FOOTER">
            <div class="section1">
                <h3>AUTOR</h3>
                Copyright 2016 ZSE Kraków
                Miano: Imię Nazwisko
                Klasa: extraklasa
            </div>
            <div class="section2">
                <h3>OPIS</h3>
                Jest to sprwdzian umiejętności praktycznych z HTML i CSS. Umiem już całkiem sporo, ale jeszczo sporo się nauczę!
            </div>
            <div class="section3">
                <h3>KONTAKT</h3>
                Biuro obsługi Świętego Mikołaja
                Listy do mnie ślij na:
                miki.prezenty@gmail.com
            </div>
        </div>
    </Body>
</HTML>