*{
    margin: 0px;
    padding: 0px;
}
body{
    font-style: Helvetica;
    font-family: sans-serif;
    color: black;
    background-image: url(MIKI_DANE/OBRAZY/bg1.jpg);
    background-position: 100%;
    background-repeat: no-repeat; 
}
.red-miki-logo{
    font-size: 2em;
    color: red;
    font-family: 'christmas';
}
.HEADER{
    width: 80%;
    height: 560px;
    margin: auto;
}
.NAV{
    width: 50%;
    height: 350px;
    float: left;
    padding-top: 30px;
}

.NAV ul {
  list-style-image: url(MIKI_DANE/OBRAZY/pomponik.png);
}

.NAV button {
  background-color: #ff0000;
  border: none;
  padding: 10px 50px;
  font-weight: bold;
  cursor: pointer;
}

.header1{
    background-image: url(MIKI_DANE/OBRAZY/bg2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 40%;
    height: 350px;
    float: left;
}
.header2{
    clear: both;
    text-align: center;
    margin: auto;
}
.MAIN{
    width: 100%;
    height: 170px;
    background-image: url(MIKI_DANE/OBRAZY/bg3.jpg);
    background-repeat: repeat-x;
}
.FOOTER{
    width: 80%;
    height: 170px;
    margin: auto;
}
.section1{
    width: 33%;
    float: left;
    text-align: center;
}
.section2{
    width: 33%;
    float: left;
    text-align: center;
}
.section3{
    width: 33%;
    float: left;
    text-align: center;
}
.Obrazek1{
    width: 100px;
    height: 150px;
}
.Obrazek2{
    width: 100px;
    height: 150px;
}
.Obrazek3{
    width: 100px;
    height: 150px;
}
a{
    float: left;
    display: block;
    color: black;
}
a:link{
    text-decoration: none;
    color: black;
}
a:active{
    color: black;
}
a:hover{
    text-decoration: underline;
    color: black;
}

@font-face {
  font-family: 'christmas';
  src: url(MIKI_DANE/FONTY/christmas.ttf);
}